{
  "name": "unismsgateway",
  "version": "1.3.0",
  "description": "A unified SMS gateway library that brings access to multiple SMS gateways under a single API",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "sms",
    "gateway",
    "unified",
    "hubtel",
    "routemobile",
    "smsonlinegh",
    "messaging",
    "sms-api",
    "ghana",
    "telecommunications"
  ],
  "author": "RazakAlpha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RazakAlpha/unismsgateway.git"
  },
  "bugs": {
    "url": "https://github.com/RazakAlpha/unismsgateway/issues"
  },
  "homepage": "https://github.com/RazakAlpha/unismsgateway#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.4",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "hubtel-sms-extended": "^1.0.2",
    "routemobilesms": "^1.0.4"
  }
}
